spring.application.name=mower-batch
spring.h2.console.enabled=true
server.port=8087
logging.level.org.springframework=INFO
input.file=classpath:data/mower_instructions.txt
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
